
namespace _25._09._23
{
    /*
    Awake vs Start 차이점 https://data-pandora.tistory.com/entry/Unity-Awake%EC%99%80-Start%EC%9D%98-%EC%B0%A8%EC%9D%B4%EC%A0%90
                          https://velog.io/@yarogono/Unity-Awake와-Start의-차이
                          https://stickode.tistory.com/567
    */
    internal class AssignMent_02
    {
        /*
        Awake()와 Start()는 Initialization 구역으로 스크립트의 초기화에 이용된다.
        [AWake()]
        Awake()는 Unity의 스크립트 생명주기 중 가장 먼저 호출되는 메서드 입니다. 게임 오브젝트가 씬에 로드될 때,
        모든 컴포넌트가 초기화 되기 전에 호출됩니다.

        특징:
        -호출 시점: 모든 컴포넌트가 초기화되기 전에 호출됩니다. 따라서 Awake()는 스크립트나
        컴포넌트의 설정과 관련된 코드가 독립적으로 실행되도록 보장합니다.
        -의존성 관리: Awake()에서는 다른 컴포넌트의 상태에 의존하지 않고, 필요한 초기화 작업을 수행합니다.
        게임 오브젝트의 상태나 설정을 기본값으로 초기화할 때 유용합니다.
        -스태틱 초기화: Awake()는 스태틱 변수나 메서드의 초기화에 적합합니다. 이 메서드가 호출될 때
        모든 스태틱 데이터가 준비되었음을 보장합니다.

        사용 사례:
        -싱글톤 패턴: 게임 오브젝트의 인스턴스가 하나만 존재하도록 보장할 때, Awake()를 사용하여 싱글톤 인스턴스를 초기화합니다.
        -데이터 준비: 게임 시작 전에 필요한 데이터를 로드하거나 초기화하는 데 유용합니다.

        [Start()]
        Start()는 Awake() 메서드가 호출된 후, 첫 번째 프레임 업데이트 직전에 호출됩니다. 이 메서드는 모든 오브젝트와 컴포넌트가
        초기화된 상태에서 호출되므로, 다른 컴포넌트와의 상호작용이 필요한 경우 적합합니다.

        특징:
        -호출 시점: 모든 Awake() 호출 후, 첫 번째 프레임 업데이트 전에 호출됩니다.
        따라서, 오브젝트와 컴포넌트가 완전히 초기화된 후 호출됩니다.
        -의존성 해결: Start()는 다른 컴포넌트나 스크립트의 상태를 확인하고, 이에 의존하는 초기화 작업을 수행하는데 적합합니다.
        예를 들어, 다른 컴포넌트나 스크립트의 상태를 기반으로 설정을 조정할 수 있습니다.
        -게임 시작 준비: 게임 시작 전, 모든 오브젝트가 정상적으로 초기화된 상태에서 필요한 설정을 완료할 수 있습니다.

        사용 사례:
        -상호작용 설정: 다른 컴포넌트나 게임 시스템과의 상호작용을 설정할 때,
        예를 들어 UI 요소의 초기 상태를 설정하거나 게임 매니저와의 연동을 설정할 때 유용합니다.
        -게임 로직 시작: 게임의 초기화가 완료된 후, 게임 로직을 시작하거나 씬 전환 후 초기상태를 설정하는데 사용됩니다.

        결론
        Awake()는 게임 오브젝트와 컴포넌트의 초기화가 이루어지기 전 호출되어 초기화 작업을 수행합니다.
        반면, Start()는 모든 초기화가 완료된 후, 첫 번째 프레임 업데이트 전에 호출되어 다른 컴포넌트와의 상호작용을 설정하거나
        게임 로직을 시작하는데 적합합니다.

        -Awake()와 Start()는 실행되는 순서가 다릅니다.
        -Awake()는 모든 오브젝트가 초기화된 후 호출 / Start()는 스크립트 인스턴스가 활성화된 경우에만 호출됩니다.
        -Awake() 비활성화 상태에서도 호출 / Start() 비활성화 상태에서 호출되지 않습니다.
        -Awake()는 모든 오브젝트가 초기화되고 호출되기 때문에 다른 스크립트와 연결을 보장할 수 있습니다.
        -Start()는 게임플레이 도중 오브젝트를 인스턴스화될 때는 실행되지 않습니다.
        */
    }
}
