
namespace _25._09._23
{
    /*
    유니티 생명주기 사이클 https://com789.tistory.com/6
    */
    internal class AssignMent_01
    {
        /*
            'MonoBehaviour'란?
            -모든 Unity 스크립트가 상속받는 기본 클래스
            -Unity에서 C# 스크립트 생성 시, 자동으로 상속되며 템플릿 스크립트를 제공합니다.

            유니티 생명주기(Life Cycle)란?
            -'Monobehavior'가 Scene에서 살아가는 동안 일정한 흐름이 생기고,
            엔진에서 자동으로 호출해주는 함수들이 생성되며 이 패턴의 흐름을 '생명 주기(Life Cycle)'라고 합니다.
            -Unity 스크립트를 실행하면 사전에 지정한 순서대로 여러 개의 이벤트 함수가 실행됩니다.

            *시작 부분에서 사용되는 생명주기
            [Awake]
            -프리 팹이 인스턴스화 된 직후에 호출됩니다.
            -게임 오브젝트가 시작하는 동안 비활성 상태인 경우 'Awake'함수는 활성화될 때까지 호출되지 않습니다.

            [OnEnable]
            -게임 오브젝트 활성화 직후 함수가 호출됩니다.

            [Reset]
            -게임 오브젝트에 처음 연결하거나 Reset 커맨드를 사용할 때 스크립트의 프로퍼티를 초기화하기 위해 호출합니다.

            [Start]
            -스크립트 인스턴스가 활성화된 경우에만 첫 번째 프레임 'Update' 전에 호출됩니다.
            -씬 에셋에 포함된 모든 오브젝트에 대해 'Update' 등 이전에 호출된 모든 스크립트를 위한 'Start' 함수가 호출됩니다.
            따라서 게임플레이 도중 오브젝트 인스턴스화될 때는 실행되지 않습니다.
            -주어진 스크립트에 대해 한 번만 호출됩니다.

            *게임 로직 실행에 사용되는 생명주기
            [FixedUpdate]
            -프레임 속도가 낮은 경우 프레임당 여러 번 호출될 수 있으며 프레임 속도가 높은 경우 프레임 사이에 호출되지
            않을 수 있습니다.
            -모든 물리 계산 및 업데이트는 'FixedUpdate' 후 즉시 발생합니다.
            -FixedUpdate의 움직임 계산을 적용할 때 Time.deltaTime 만큼 값을 곱할 필요가 없습니다.
            -FixedUpdate가 프레임 속도와 관계없이 신뢰할 수 있는 타이머에서 호출되기 때문입니다.

            [OnTriggerXXX]
            [OnCollisionXXX]

            [Update]
            -Update는 프레임당 한 번 호출됩니다.
            -호출 시기가 프레임의 영향을 받기 때문에 컴퓨터 성능에 의해 결과가 바뀔 수 있습니다.

            [LateUpdate]
            -LateUpdate는 'Update'가 끝난 후 프레임당 한 번 호출됩니다.
            -Update에서 수행된 모든 계산은 LateUpdate가 시작할 때 완료됩니다.
            -일반적으로 다음의 3인칭 카메라에 사용합니다. 캐릭터를 움직이고 'Update'로 방향을 바꾸게 하는 경우
            'LateUpdate'에서 모든 카메라 움직임과 로테이션 계산을 수행할 수 있습니다. 이렇게 하면 카메라가
            포지션을 추적하기 전에 캐릭터가 완전히 움직였는지 확인할 수 있습니다.

            *게임 종료에 사용되는 생명주기
            [OnApplicationQuit]
            -에디터에서 사용자가 플레이 모드를 중지할 때 or 애플리케이션 종료 전 모든 게임 오브젝트에서 호출됩니다.

            [OnDisable]
            -게임 오브젝트 또는 스크립트가 비활성화될 때(비활성화 상태) 호출됩니다. (Coroutine은 사용 불가)

            [OnDestroy]
            -오브젝트 존재의 마지막 프레임에 대해 모든 프레임 업데이트를 마친 후 이 함수가 호출됩니다.
            -오브젝트는 Destroy 또는 씬 종료에 대한 응답으로 파괴될 수 있습니다.
        */
    }
}
