namespace _20250904
{//코드블럭이란? '{}'
    internal class Program
    {
        static void Main(string[] args)  //함수라 불리는 애들 중 특별하다 'Main' 진입점
        {// 시작점
            //우리가 당분간 사용할 지역
            //WriteLine : 출력을 담당하는 메서드
            Console.WriteLine("Hello, World!");
            Console.Write("난 개행이 없음(줄안바꿈)");
            Console.WriteLine("환영한다");
            Console.WriteLine("");
            Console.WriteLine("메서드(함수)는 대문자로 시작한다");
            Console.WriteLine("콜라는 코카콜라");

            /* 
             
            ===================================
            [Main 메서드]
                -프로그램의 진입점(Entry Point)으로써 프로그램을 시작하면 실행
                -메인이 종료되면 프로그램도 종료
                -반드시 Main메서드는 무조건 있어야 한다

            [입출력]
                Console.WriteLine: 콘솔에 출력하고 줄을 변경한다
                Console.Write: 콘솔에 출력하고 줄을 바꾸지 않는다
                Console.ReadLine: 콘솔을 통해 한 줄 입력받음
                Console.Readkey: 콘솔을 통해 한 키를 입력받음
            주석문: 실행에 영향을 주지 않는 코드 설명문 / 프로그램 이름, 사용자 이름, 작성일 등을 필요한 내용을 기록하는 용도로 사용 / 프로그램을 컴파일 할 때 실행되지 않고, 실행파일에도 영향을 주지 않음
            여러줄 주석 : 원하는 만큼 영역을 드래그해서 ctrl+k+c || ctrl+/
            여러줄 주석해제 : 원하는 만큼 영역을 드래그해서 ctrl+k+u || Ctrl+/

            [이스케이프 시퀀스]
                -문자열 내에서 특별한 의미를 가지는 문자들을 표현하기 위해 사용
                -백슬래시(\)로 시작하며, 다음에 오는 문자가 특정한 기능을 수행
                -예시)
                \n : 줄바꿈
                \t : 탭
                \\ : 백슬래시 문자 자체
                \" : 큰 따옴표 문자 자체
                \' : 작은 따옴표 문자 자체
            ===================================

            */

            Console.Write("hello, C#\n");
            Console.Write("안녕, \tC# \n");

            //Day01 과제
            //아까 우리 자기소개 했던 내용을
            //Console.WriteLine와 Console.Write를 활용해서 출력하세요.

            //자기소개
            Console.WriteLine("자기소개: 산업디자인과를 졸업하고 제품디자인, 영상디자인 등 5년 반 가까이 일을 해왔지만 업무가 맞지 않아 다른직종으로 변경하려 여러방면으로 찾아보던 중 게임개발과정을 보고 지원하게 되었습니다." +
                "\n어려서 부터 지금까지도 변하지 않는 취미인 만큼 돈 벌기 위해 했던 일보다, 더 열심히 잘할 수 있지 않을까합니다.");
            //이름
            Console.WriteLine("이름: 박준한");
            //나이
            Console.WriteLine("나이: 33");
            //취미
            Console.WriteLine("취미: 독서, 그림그리기, 3D모델링, 영상편집, 게임, 농구");
            //가고싶은 회사
            Console.WriteLine("가고싶의 회사: FromSoftware, Inc.");
            //희망연봉
            Console.WriteLine("희망연봉: 3,000만원");
            //꿈
            Console.WriteLine("꿈: AAA게임 개발 참여");
            //좋아하는 게임과 이유
            Console.WriteLine("좋아하는 게임과 이유: [리듬게임:DJMAX RESPECT V, EZ2ON REBOOT : R], [소울라이크:다크소울1,3 엘든링] 리듬게임과 소울라이크가 의외로 공통점이 여럿있습니다. 죽으면 끝나는 것과 패턴을 숙지하고 개개인의 스타일데로 풀어나가는 것과" +
                "정확한 타이밍에 맞춰 패턴을 파훼하는 것이 공통적이라 생각합니다. 그리고 이 공통점 때문에 두 장르를 좋아하고 즐겨합니다. \n리듬게임은 8살 때 부터 오락실에서 플레이를 해왔었고 소울라이크는 다크소울3로 처음 접해보고 반쯤 오기로 플레이하다가" +
                "즐기는 단계까지 가게 된 것 같습니다. 리듬게임과 소울라이크 두 장르 다 개개인의 실력향상이 주 목적이고 콘탠츠이기에 계속해서 플레이하고 있습니다.");

        }// 끝나는점
    }
}
